# README #

This is simple implementation of genetic algorithm. Goal of this implementation - find the best move algorithm for robot-cleaner to "clean" some area (grid)

###What the genetic algorithm is? ###
   Genetic Algorithms (GAs) are an adaptive search algorithm based on the evolutionary ideas of natural selection and genetics. As such they represent an intelligent exploitation of a random search used to solve optimization problems. Although randomised, GAs are by no means random, instead they exploit historical information to direct the search into the region of better performance within the search space.

### What is this repository for? ###
This repository is for education (playing around) purpose: testing how they work, comparing different techniques etc.